{
  "name": "elmo",
  "version": "0.2.0",
  "private": true,
  "description": "Electronics markup language — text DSL that renders as schematics, embeddable in Markdown",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "pnpm build && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix"
  },
  "devDependencies": {
    "@emdzej/elmo-core": "workspace:*",
    "markdownlint-cli2": "^0.22.0",
    "typescript": "^5.6.0",
    "vitepress": "^1.5.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@10.33.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
